chr19	HAVANA	gene	34428352	34471251	.	+	.	gene_id "ENSG00000126261.12"; gene_type "protein_coding"; gene_name "UBA2"; level 2; havana_gene "OTTHUMG00000182090.7";
chr19	HAVANA	transcript	34428363	34471251	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34428363	34428570	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 1; exon_id "ENSE00000862687.5"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34428433	34428570	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 1; exon_id "ENSE00000862687.5"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	start_codon	34428433	34428435	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 1; exon_id "ENSE00000862687.5"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34430576	34430659	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 2; exon_id "ENSE00003595902.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34430576	34430659	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 2; exon_id "ENSE00003595902.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34431861	34431931	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 3; exon_id "ENSE00003669057.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34431861	34431931	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 3; exon_id "ENSE00003669057.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34433348	34433412	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 4; exon_id "ENSE00000862690.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34433348	34433412	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 4; exon_id "ENSE00000862690.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34434868	34434968	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 5; exon_id "ENSE00003504279.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34434868	34434968	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 5; exon_id "ENSE00003504279.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34438645	34438766	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 6; exon_id "ENSE00003660760.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34438645	34438766	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 6; exon_id "ENSE00003660760.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34443844	34443911	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 7; exon_id "ENSE00003500032.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34443844	34443911	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 7; exon_id "ENSE00003500032.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34445000	34445121	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 8; exon_id "ENSE00003664506.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34445000	34445121	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 8; exon_id "ENSE00003664506.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34450265	34450364	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 9; exon_id "ENSE00003791247.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34450265	34450364	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 9; exon_id "ENSE00003791247.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34451981	34452147	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 10; exon_id "ENSE00003468579.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34451981	34452147	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 10; exon_id "ENSE00003468579.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34454260	34454353	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 11; exon_id "ENSE00003682170.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34454260	34454353	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 11; exon_id "ENSE00003682170.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34454444	34454556	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 12; exon_id "ENSE00003601380.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34454444	34454556	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 12; exon_id "ENSE00003601380.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34458769	34458924	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 13; exon_id "ENSE00003496317.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34458769	34458924	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 13; exon_id "ENSE00003496317.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34460470	34460566	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 14; exon_id "ENSE00003608749.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34460470	34460566	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 14; exon_id "ENSE00003608749.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34464026	34464131	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 15; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34464026	34464131	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 15; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34466878	34467014	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 16; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34466878	34467014	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 16; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	exon	34469040	34471251	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 17; exon_id "ENSE00002813476.2"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	CDS	34469040	34469218	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 17; exon_id "ENSE00002813476.2"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	stop_codon	34469219	34469221	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 17; exon_id "ENSE00002813476.2"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	UTR	34428363	34428432	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 1; exon_id "ENSE00000862687.5"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	UTR	34469219	34471251	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000246548.8"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-201"; exon_number 17; exon_id "ENSE00002813476.2"; level 2; protein_id "ENSP00000246548.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12439.1"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459257.4";
chr19	HAVANA	transcript	34428876	34469890	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34428876	34429223	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 1; exon_id "ENSE00002239256.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34430576	34430659	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 2; exon_id "ENSE00003500728.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34431861	34431931	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 3; exon_id "ENSE00003685912.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34431927	34431931	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 3; exon_id "ENSE00003685912.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	start_codon	34431927	34431929	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 3; exon_id "ENSE00003685912.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34433348	34433412	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 4; exon_id "ENSE00000862690.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34433348	34433412	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 4; exon_id "ENSE00000862690.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34434868	34434968	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 5; exon_id "ENSE00003504279.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34434868	34434968	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 5; exon_id "ENSE00003504279.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34438645	34438766	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 6; exon_id "ENSE00003660760.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34438645	34438766	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 6; exon_id "ENSE00003660760.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34443844	34443911	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 7; exon_id "ENSE00003500032.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34443844	34443911	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 7; exon_id "ENSE00003500032.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34445000	34445121	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 8; exon_id "ENSE00003664506.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34445000	34445121	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 8; exon_id "ENSE00003664506.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34450265	34450364	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 9; exon_id "ENSE00003791247.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34450265	34450364	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 9; exon_id "ENSE00003791247.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34451981	34452147	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 10; exon_id "ENSE00003468579.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34451981	34452147	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 10; exon_id "ENSE00003468579.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34454260	34454353	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 11; exon_id "ENSE00003682170.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34454260	34454353	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 11; exon_id "ENSE00003682170.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34454444	34454556	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 12; exon_id "ENSE00003601380.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34454444	34454556	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 12; exon_id "ENSE00003601380.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34458769	34458924	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 13; exon_id "ENSE00003496317.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34458769	34458924	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 13; exon_id "ENSE00003496317.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34460470	34460566	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 14; exon_id "ENSE00003608749.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34460470	34460566	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 14; exon_id "ENSE00003608749.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34464026	34464131	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 15; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34464026	34464131	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 15; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34466878	34467014	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 16; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34466878	34467014	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 16; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	exon	34469040	34469890	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 17; exon_id "ENSE00000862703.5"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	CDS	34469040	34469218	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 17; exon_id "ENSE00000862703.5"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	stop_codon	34469219	34469221	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 17; exon_id "ENSE00000862703.5"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	UTR	34428876	34429223	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 1; exon_id "ENSE00002239256.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	UTR	34430576	34430659	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 2; exon_id "ENSE00003500728.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	UTR	34431861	34431926	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 3; exon_id "ENSE00003685912.1"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	UTR	34469219	34469890	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000439527.6"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-202"; exon_number 17; exon_id "ENSE00000862703.5"; level 2; protein_id "ENSP00000437484.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459375.1";
chr19	HAVANA	transcript	34458714	34469398	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	exon	34458714	34458924	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 1; exon_id "ENSE00002881739.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	exon	34460470	34460566	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 2; exon_id "ENSE00003696482.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	CDS	34460491	34460566	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 2; exon_id "ENSE00003696482.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	start_codon	34460491	34460493	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 2; exon_id "ENSE00003696482.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	exon	34464026	34464131	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 3; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	CDS	34464026	34464131	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 3; exon_id "ENSE00003695083.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	exon	34466878	34467014	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 4; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	CDS	34466878	34467014	.	+	1	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 4; exon_id "ENSE00003701944.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	exon	34469040	34469398	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 5; exon_id "ENSE00002900621.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	CDS	34469040	34469218	.	+	2	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 5; exon_id "ENSE00002900621.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	stop_codon	34469219	34469221	.	+	0	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 5; exon_id "ENSE00002900621.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	UTR	34458714	34458924	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 1; exon_id "ENSE00002881739.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	UTR	34460470	34460490	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 2; exon_id "ENSE00003696482.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
chr19	HAVANA	UTR	34469219	34469398	.	+	.	gene_id "ENSG00000126261.12"; transcript_id "ENST00000592791.1"; gene_type "protein_coding"; gene_name "UBA2"; transcript_type "protein_coding"; transcript_name "UBA2-208"; exon_number 5; exon_id "ENSE00002900621.1"; level 2; protein_id "ENSP00000475656.1"; transcript_support_level "2"; tag "basic"; havana_gene "OTTHUMG00000182090.7"; havana_transcript "OTTHUMT00000459379.2";
