chr6	HAVANA	gene	142147162	142224689	.	+	.	gene_id "ENSG00000009844.15"; gene_type "protein_coding"; gene_name "VTA1"; level 2; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	transcript	142147162	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142147162	142147399	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 1; exon_id "ENSE00002237676.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142147367	142147399	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 1; exon_id "ENSE00002237676.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	start_codon	142147367	142147369	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 1; exon_id "ENSE00002237676.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142169550	142169677	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 2; exon_id "ENSE00001177106.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142169550	142169677	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 2; exon_id "ENSE00001177106.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142170346	142170421	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 3; exon_id "ENSE00003498542.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142170346	142170421	.	+	1	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 3; exon_id "ENSE00003498542.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142189426	142189534	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 4; exon_id "ENSE00003548670.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142189426	142189534	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 4; exon_id "ENSE00003548670.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142198439	142198615	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 5; exon_id "ENSE00001356297.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142198439	142198615	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 5; exon_id "ENSE00001356297.1"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142218498	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 6; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142218498	142218640	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 6; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	stop_codon	142218641	142218643	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 6; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	UTR	142147162	142147366	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 1; exon_id "ENSE00002237676.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	UTR	142218641	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000452973.6"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-203"; exon_number 6; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000395767.2"; transcript_support_level "2"; tag "basic"; tag "CCDS"; ccdsid "CCDS69214.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	transcript	142147162	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142147162	142147399	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 1; exon_id "ENSE00003717274.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142147288	142147399	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 1; exon_id "ENSE00003717274.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	start_codon	142147288	142147290	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 1; exon_id "ENSE00003717274.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142166228	142166322	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 2; exon_id "ENSE00001177110.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142166228	142166322	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 2; exon_id "ENSE00001177110.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142169550	142169677	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 3; exon_id "ENSE00001177106.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142169550	142169677	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 3; exon_id "ENSE00001177106.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142170346	142170421	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 4; exon_id "ENSE00003498542.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142170346	142170421	.	+	1	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 4; exon_id "ENSE00003498542.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142189426	142189534	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 5; exon_id "ENSE00003548670.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142189426	142189534	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 5; exon_id "ENSE00003548670.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142198439	142198615	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 6; exon_id "ENSE00001356297.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142198439	142198615	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 6; exon_id "ENSE00001356297.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	exon	142218498	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 7; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	CDS	142218498	142218640	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 7; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	stop_codon	142218641	142218643	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 7; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	UTR	142147162	142147287	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 1; exon_id "ENSE00003717274.1"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	ENSEMBL	UTR	142218641	142220946	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000620996.4"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-205"; exon_number 7; exon_id "ENSE00002265270.2"; level 3; protein_id "ENSP00000481525.1"; transcript_support_level "3"; tag "basic"; tag "CCDS"; ccdsid "CCDS75531.1"; havana_gene "OTTHUMG00000015707.3";
chr6	HAVANA	transcript	142147230	142224689	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142147230	142147399	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 1; exon_id "ENSE00000798977.5"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142147288	142147399	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 1; exon_id "ENSE00000798977.5"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	start_codon	142147288	142147290	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 1; exon_id "ENSE00000798977.5"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142166228	142166322	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 2; exon_id "ENSE00001177110.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142166228	142166322	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 2; exon_id "ENSE00001177110.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142169550	142169677	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 3; exon_id "ENSE00001177106.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142169550	142169677	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 3; exon_id "ENSE00001177106.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142170346	142170421	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 4; exon_id "ENSE00003498542.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142170346	142170421	.	+	1	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 4; exon_id "ENSE00003498542.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142189426	142189534	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 5; exon_id "ENSE00003548670.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142189426	142189534	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 5; exon_id "ENSE00003548670.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142198439	142198615	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 6; exon_id "ENSE00001356297.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142198439	142198615	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 6; exon_id "ENSE00001356297.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142203985	142204065	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 7; exon_id "ENSE00002466551.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142203985	142204065	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 7; exon_id "ENSE00002466551.1"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	exon	142218498	142224689	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 8; exon_id "ENSE00001824756.2"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	CDS	142218498	142218640	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 8; exon_id "ENSE00001824756.2"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	stop_codon	142218641	142218643	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 8; exon_id "ENSE00001824756.2"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	UTR	142147230	142147287	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 1; exon_id "ENSE00000798977.5"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	UTR	142218641	142224689	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367630.8"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-202"; exon_number 8; exon_id "ENSE00001824756.2"; level 2; protein_id "ENSP00000356602.3"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5197.1"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042483.2";
chr6	HAVANA	transcript	142147257	142219067	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142147257	142147399	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 1; exon_id "ENSE00001336810.5"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142147367	142147399	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 1; exon_id "ENSE00001336810.5"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	start_codon	142147367	142147369	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 1; exon_id "ENSE00001336810.5"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142169550	142169677	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 2; exon_id "ENSE00001177106.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142169550	142169677	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 2; exon_id "ENSE00001177106.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142170346	142170421	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 3; exon_id "ENSE00003498542.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142170346	142170421	.	+	1	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 3; exon_id "ENSE00003498542.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142189426	142189534	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 4; exon_id "ENSE00003548670.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142189426	142189534	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 4; exon_id "ENSE00003548670.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142198439	142198615	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 5; exon_id "ENSE00001356297.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142198439	142198615	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 5; exon_id "ENSE00001356297.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142203985	142204065	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 6; exon_id "ENSE00002466551.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142203985	142204065	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 6; exon_id "ENSE00002466551.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	exon	142218498	142219067	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 7; exon_id "ENSE00001445180.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	CDS	142218498	142218640	.	+	2	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 7; exon_id "ENSE00001445180.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	stop_codon	142218641	142218643	.	+	0	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 7; exon_id "ENSE00001445180.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	UTR	142147257	142147366	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 1; exon_id "ENSE00001336810.5"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	UTR	142218641	142219067	.	+	.	gene_id "ENSG00000009844.15"; transcript_id "ENST00000367621.1"; gene_type "protein_coding"; gene_name "VTA1"; transcript_type "protein_coding"; transcript_name "VTA1-201"; exon_number 7; exon_id "ENSE00001445180.1"; level 2; protein_id "ENSP00000356593.1"; transcript_support_level "5"; tag "basic"; havana_gene "OTTHUMG00000015707.3"; havana_transcript "OTTHUMT00000042484.1";
chr6	HAVANA	gene	169296471	169297959	.	-	.	gene_id "ENSG00000224999.1"; gene_type "processed_pseudogene"; gene_name "VTA1P1"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000045407.1";
chr6	HAVANA	transcript	169296471	169297959	.	-	.	gene_id "ENSG00000224999.1"; transcript_id "ENST00000414044.1"; gene_type "processed_pseudogene"; gene_name "VTA1P1"; transcript_type "processed_pseudogene"; transcript_name "VTA1P1-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000045407.1"; havana_transcript "OTTHUMT00000105438.1";
chr6	HAVANA	exon	169297712	169297959	.	-	.	gene_id "ENSG00000224999.1"; transcript_id "ENST00000414044.1"; gene_type "processed_pseudogene"; gene_name "VTA1P1"; transcript_type "processed_pseudogene"; transcript_name "VTA1P1-201"; exon_number 1; exon_id "ENSE00001758940.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000045407.1"; havana_transcript "OTTHUMT00000105438.1";
chr6	HAVANA	exon	169296471	169297088	.	-	.	gene_id "ENSG00000224999.1"; transcript_id "ENST00000414044.1"; gene_type "processed_pseudogene"; gene_name "VTA1P1"; transcript_type "processed_pseudogene"; transcript_name "VTA1P1-201"; exon_number 2; exon_id "ENSE00001677625.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000045407.1"; havana_transcript "OTTHUMT00000105438.1";
chr8	HAVANA	gene	87575598	87576508	.	-	.	gene_id "ENSG00000253401.1"; gene_type "processed_pseudogene"; gene_name "VTA1P2"; level 1; tag "pseudo_consens"; tag "overlapping_locus"; havana_gene "OTTHUMG00000163765.1";
chr8	HAVANA	transcript	87575598	87576508	.	-	.	gene_id "ENSG00000253401.1"; transcript_id "ENST00000520205.1"; gene_type "processed_pseudogene"; gene_name "VTA1P2"; transcript_type "processed_pseudogene"; transcript_name "VTA1P2-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000163765.1"; havana_transcript "OTTHUMT00000375300.1";
chr8	HAVANA	exon	87575598	87576508	.	-	.	gene_id "ENSG00000253401.1"; transcript_id "ENST00000520205.1"; gene_type "processed_pseudogene"; gene_name "VTA1P2"; transcript_type "processed_pseudogene"; transcript_name "VTA1P2-201"; exon_number 1; exon_id "ENSE00002139761.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTHUMG00000163765.1"; havana_transcript "OTTHUMT00000375300.1";
